# Monad RPC Configuration
RPC_URL=https://your-monad-rpc-endpoint
RPC_TIMEOUT=30000

# Wallet Configuration
PRIVATE_KEY=your_private_key_here
WALLET_ADDRESS=your_wallet_address_here

# Trading Parameters
MIN_VOLUME=1000
MAX_VOLUME=1000000
SNIPE_DELAY_MS=100
MAX_SLIPPAGE=5
GAS_PRICE_MULTIPLIER=1.2
GAS_LIMIT=300000

# NAD.fun Contract Addresses
NAD_FUN_ROUTER=0x0000000000000000000000000000000000000000
NAD_FUN_FACTORY=0x0000000000000000000000000000000000000000
WETH_ADDRESS=0x0000000000000000000000000000000000000000

# Trading Strategy
TRADING_MODE=sniper
ENABLE_VOLUME_FILTER=true
ENABLE_SLIPPAGE_PROTECTION=true
MIN_LIQUIDITY=5000

# Bundler Configuration
BUNDLER_ENABLED=true
BUNDLER_URL=https://your-bundler-endpoint
BUNDLER_PRIVATE_KEY=your_bundler_private_key

# Monitoring
ENABLE_LOGGING=true
LOG_LEVEL=info
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Safety Limits
MAX_POSITION_SIZE=1.0
MAX_DAILY_LOSS=0.1
MAX_DAILY_TRADES=100

